﻿PRG Milestone 2 Changelog

*************************************************************

Version: Luis, 13 12 2017

************************************************************* 
*** Kurzbeschreibung: 

* Projekt besteht nur aus snake.h und main.cpp
* main.cpp enthält nur eine Funktion, die die Usereingaben
  an das Objekt snakeGame der Klasse Snake weitergibt und eine 
  Verzögerung zur besseren Darstellung auslöst
* snake.h enthält die Klasse Snake

*************************************************************
*** Erklärung der Klasse Snake:

*Schnittstellen:
  * void setDirection();
    Ändert die Bewgungsrichtung der Schlange.

  * void move();
    Bewegt die Schlange. Liefert true, falls es erfolgreich
    war. Liefert false, falls die Schlange gecrashed ist.
   
   !! Wichtig !!
   Es gibt noch keine Funktion zur Rückgabe des _grid's. Soll
   ich eine Funktion schreiben, die _grid zurückgibt, oder 
   eine Funktion, die für die gegebenen Koordinaten x und y
   zurückgibt, ob die Zelle "tot" oder "lebendig" ist, bzw.
   schwarz oder weiß?


*Aufbau:
  Besteht aus einem statischen Integer Array "_grid", welches 
  das Spielfeld darstellt:
  0 -> empty, 1 -> head, 2 -> body, 3 -> tail, 4 -> food

  Die Schlange betseht aus "sections", diese sind ein Struct
  aus x- und y-Koordinate.

  Der Kopf _head ist eine "section".
  Der Schwanz _tail ist eine "section".
  Der Körper _body ist ein Array aus sections.
  
  Die Länge der Schlange ist _length.
  Die Richtung, in welche die Schlange kriecht, ist _dir.

  Das Futter ist eine Integervariable _food und enthält die
  Zellenposition auf dem _grid.
	
  !! Wichtig !!
  Eigentlich waren die Arrays _body und _grid dynamisch. 
  Allerdings kam es sehr oft zu Abstürzen des Programms. Da
  ich die Ursache nicht gefunden habe, verwendet die Klasse
  nun statische eindimensionale Arrays.
  Die Größe der Arrays ist die größtmögliche Größe, die bei 
  einem Feld von 50*50 erreicht werden kann. Größere Spiel-
  felder bräuchten noch größere Arrays.

*************************************************************
*** Bekanntes Problem:
* Mir ist eben aufgefallen, dass das Futter durch die 
  zufällige Platzierung auf der Snake platziert werden kann.
  Falls das passiert, wird das Futter direkt wieder gelöscht
  und es kommt kein neues. Ist einfach zu beheben, ich
  kümmere mich darum.

*************************************************************