PRG Milestone 2 Changelog

*************************************************************

Version 13 12 2017

*** Änderungen:

- snake.h

sämtliche funktionen, außer Essen und Wachstum

Diese implementiert man über die verkettete Liste

int lastTailPos speichert immer den letzten Tail und soll beim Wachstum angehängt werden

__

- gamewidget.h/cpp

preparefieldsnake und changegamemode hinzugefügt

im snakemode fungiert Clear-Button als reset

es sollte sich problemlos zwischen beiden modi hin und her switchen lassen

keyPressEvent mittels pfeiltasten implementiert

GameWidget erhält Keyboard Focus um KeyPressEvent korrekt auszuführen.

__

-mainwindow.cpp

Sämtliche im Snakemode aktiven Buttons besitzen nun keinen Keyboard focus mehr,
da sonst die pfeiltasten nicht snake steuern könnten. 

***********************************************************************************************


Version: 02 12 2017

*** Neu: 

- snake.h

spiellogik und datenstruktur für Snake.
__

*** Änderungen:

- cabase.h:

funktionsdeklaration und -definition wurden wieder getrennt.
definition mittels "inline" verhindert "multiple definition"-error.
bessere struktur.
__

- gamewidget.h/cpp

snake member hinzugefügt
bool-flag snakeMode hinzugefügt

snakeMode bestimmt jetzt das Verhalten einiger funktionen (bspw. mouseEvents).

funktionen changegamemode und preparefieldsnake hinzugefügt (noch nicht fertig implementiert).
__

- mainwindow.h/cpp:

bool-flag classicmode hinfugefügt.

funktion changeUniverseMode aktiviert/deaktiviert buttons

funktionsslot für universemode-spinbox soll GameWidget::changegamemode initiieren.
__

Aktuell wurde noch nichts getestet, da eine entsprechende schnittstelle noch fehlt.

***************************************************************


