PRG Milestone 2 Changelog

*************************************************************

Version: 02 12 2017

*** Neu: 

- snake.h

spiellogik und datenstruktur für Snake.
__

*** Änderungen:

- cabase.h:

funktionsdeklaration und -definition wurden wieder getrennt.
definition mittels "inline" verhindert "multiple definition"-error.
bessere struktur.
__

- gamewidget.h/cpp

snake member hinzugefügt
bool-flag snakeMode hinzugefügt

snakeMode bestimmt jetzt das Verhalten einiger funktionen (bspw. mouseEvents).

funktionen changegamemode und preparefieldsnake hinzugefügt (noch nicht fertig implementiert).
__

- mainwindow.h/cpp:

bool-flag classicmode hinfugefügt.

funktion changeUniverseMode aktiviert/deaktiviert buttons

funktionsslot für universemode-spinbox soll GameWidget::changegamemode initiieren.
__

Aktuell wurde noch nichts getestet, da eine entsprechende schnittstelle noch fehlt.

***************************************************************


